 /$$                   /$$                         /$$                 /$$   /$$
|__/                  | $$                        | $$                | $$  / $$
 /$$  /$$$$$$        /$$$$$$    /$$$$$$   /$$$$$$ | $$  /$$$$$$$      |  $$/ $$/
| $$ /$$__  $$      |_  $$_/   /$$__  $$ /$$__  $$| $$ /$$_____/       \  $$$$/ 
| $$| $$  \ $$        | $$    | $$  \ $$| $$  \ $$| $$|  $$$$$$         >$$  $$ 
| $$| $$  | $$        | $$ /$$| $$  | $$| $$  | $$| $$ \____  $$       /$$/\  $$
| $$| $$$$$$$/        |  $$$$/|  $$$$$$/|  $$$$$$/| $$ /$$$$$$$/      | $$  \ $$
|__/| $$____/          \___/   \______/  \______/ |__/|_______/       |__/  |__/
    | $$                                                                        
    | $$                                                                        
    |__/                                                                        