 /$$       /$$ /$$ /$$                           /$$   /$$                           /$$                          
| $$      |__/| $$| $$                          | $$  / $$                          | $$                          
| $$   /$$ /$$| $$| $$  /$$$$$$   /$$$$$$       |  $$/ $$/       /$$$$$$$  /$$   /$$| $$   /$$  /$$$$$$   /$$$$$$ 
| $$  /$$/| $$| $$| $$ /$$__  $$ /$$__  $$       \  $$$$/       | $$__  $$| $$  | $$| $$  /$$/ /$$__  $$ /$$__  $$
| $$$$$$/ | $$| $$| $$| $$$$$$$$| $$  \__/        >$$  $$       | $$  \ $$| $$  | $$| $$$$$$/ | $$$$$$$$| $$  \__/
| $$_  $$ | $$| $$| $$| $$_____/| $$             /$$/\  $$      | $$  | $$| $$  | $$| $$_  $$ | $$_____/| $$      
| $$ \  $$| $$| $$| $$|  $$$$$$$| $$            | $$  \ $$      | $$  | $$|  $$$$$$/| $$ \  $$|  $$$$$$$| $$      
|__/  \__/|__/|__/|__/ \_______/|__/            |__/  |__/      |__/  |__/ \______/ |__/  \__/ \_______/|__/      
                                                                                                                  
                                                                                                                  
                                                                                                                  