 /$$   /$$ /$$   /$$        /$$$$$$                                                      /$$                        
| $$  /$$/| $$  / $$       /$$__  $$                                                    | $$                        
| $$ /$$/ |  $$/ $$/      | $$  \__/  /$$$$$$  /$$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$ 
| $$$$$/   \  $$$$/       | $$       /$$__  $$| $$__  $$|  $$  /$$//$$__  $$ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$
| $$  $$    >$$  $$       | $$      | $$  \ $$| $$  \ $$ \  $$/$$/| $$$$$$$$| $$  \__/  | $$    | $$$$$$$$| $$  \__/
| $$\  $$  /$$/\  $$      | $$    $$| $$  | $$| $$  | $$  \  $$$/ | $$_____/| $$        | $$ /$$| $$_____/| $$      
| $$ \  $$| $$  \ $$      |  $$$$$$/|  $$$$$$/| $$  | $$   \  $/  |  $$$$$$$| $$        |  $$$$/|  $$$$$$$| $$      
|__/  \__/|__/  |__/       \______/  \______/ |__/  |__/    \_/    \_______/|__/         \___/   \_______/|__/      
                                                                                                                    
                                                                                                                    
                                                                                                                    