       /$$ /$$                  /$$                           /$$                       /$$   /$$
      | $$|__/                 | $$                          | $$                      | $$  / $$
  /$$$$$$$ /$$  /$$$$$$$       | $$$$$$$   /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$$      |  $$/ $$/
 /$$__  $$| $$ /$$_____//$$$$$$| $$__  $$ |____  $$ /$$_____/| $$  /$$/ /$$_____/       \  $$$$/ 
| $$  | $$| $$|  $$$$$$|______/| $$  \ $$  /$$$$$$$| $$      | $$$$$$/ |  $$$$$$         >$$  $$ 
| $$  | $$| $$ \____  $$       | $$  | $$ /$$__  $$| $$      | $$_  $$  \____  $$       /$$/\  $$
|  $$$$$$$| $$ /$$$$$$$/       | $$  | $$|  $$$$$$$|  $$$$$$$| $$ \  $$ /$$$$$$$/      | $$  \ $$
 \_______/|__/|_______/        |__/  |__/ \_______/ \_______/|__/  \__/|_______/       |__/  |__/
                                                                                                 
                                                                                                 
                                                                                                 