 /$$   /$$ /$$   /$$        /$$$$$$                                                                     
| $$  /$$/| $$  / $$       /$$__  $$                                                                    
| $$ /$$/ |  $$/ $$/      | $$  \__/  /$$$$$$   /$$$$$$  /$$$$$$/$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$ 
| $$$$$/   \  $$$$/       |  $$$$$$  /$$__  $$ |____  $$| $$_  $$_  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$
| $$  $$    >$$  $$        \____  $$| $$  \ $$  /$$$$$$$| $$ \ $$ \ $$| $$ \ $$ \ $$| $$$$$$$$| $$  \__/
| $$\  $$  /$$/\  $$       /$$  \ $$| $$  | $$ /$$__  $$| $$ | $$ | $$| $$ | $$ | $$| $$_____/| $$      
| $$ \  $$| $$  \ $$      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$ | $$ | $$| $$ | $$ | $$|  $$$$$$$| $$      
|__/  \__/|__/  |__/       \______/ | $$____/  \_______/|__/ |__/ |__/|__/ |__/ |__/ \_______/|__/      
                                    | $$                                                                
                                    | $$                                                                
                                    |__/                                                                